body {
    min-height: 100vh;
    display: flex;
    margin: 0;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;    
    flex:1 1 auto;
    
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    font-size: 24px;
    color: #f9faf8;
    padding: 0 15%;

}

.links {
    display: flex;
    font-size: 18px;
    color: #e5e7eb;
}

.footer {
    min-height: 40px;
    display: flex;
    background-color: #1F2937;
    align-items: center;
    justify-content: center;

}

.section1 {
    display: flex;
    flex:1 1 auto;
    background-color: #1F2937;
    justify-content: space-around;
    padding: 5% 15%;
    gap:5%;
    
    
    
}
.sub11 {
    display: flex;
    flex-direction: column;
    gap: 5%;
    flex-shrink: 1;
    max-width: 47%;
}
.sub12 {
    display: flex;
    min-width: 47%;
    background-color: brown;

}

img {max-width:100%;
    object-fit: scale-down;
}

.section2 {
    display: flex;
    flex:1;
    min-height: 80vh;
    padding: 0 15%;
    flex-direction: column;
    justify-content:center ;
    align-items: center;

    
}

.section22{
    display: flex;
    min-height: 50vh;
    gap: 5%;
}

.container{
    display: flex;
    flex-direction: column;
    min-height: 60%;
}
.border{
    min-width: 100%;
    min-height: 100%;
    background-color: #1F2937;
}

.section3 {
    background-color: #e5e7eb;
    flex:1;


}

.section4 {
    display: flex;
    flex:1;

    background-color: #3882f6;

}
.main-text {
    font-size: 48px;
    color:#f9faf8;
    font-weight: 900;
}

.subtext {
    font-size: 18px;
    color: #e5e7eb;
}

a {
    text-decoration: none;
    color: #e5e7eb;


}

ul {
    list-style: none;
    display: flex;
    gap: 10px;
}